version: '3.7'

services:
  db:
    image: postgres:10.0-alpine

  words:
    build: words
    image: ancaiordache/sentences-api

  web:
    build: web
    image: ancaiordache/sentences-web
    ports:
      - "80:80"
